author: "Songoda"

# The enchant identifier must be unique.
identifier: Experience

# The max level for this enchant.
max-level: 5

# The group of this enchant. Configure the groups in the groups.yml file.
group: SIMPLE

# Description
description:
  - "A chance to receive"
  - "more EXP when mining blocks."

# What items this enchant can be applied to.
item-whitelist:
  - "TOOLS"

# For a full list of effects, please visit: https://docs.songoda.com/epic-series/epicenchants/tutorials
effects:
  MODIFY_EXP:
    # Chance that this will happen
    chance: "20 * {level}"
    # The trigger that will fire this effect
    trigger: EXPERIENCE_BLOCK_BREAK
    # What player should the effect be ran on: USER/OPPONENT.
    who: USER
    # Amount of EXP to add
    amount: "10 * {level}"